{
  "name": "lockin-electron-webcontents-spike",
  "version": "0.1.0",
  "private": true,
  "description": "Phase 1 feasibility spike for LockIn's single WebContentsView architecture",
  "main": "src/main.js",
  "type": "commonjs",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "electron .",
    "check": "node --test test/*.test.js",
    "probe": "electron . --probe"
  },
  "devDependencies": {
    "electron": "44.0.0"
  }
}
